{
    "builds": [
      {
        "src": "manage.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb" }
      },
      {
        "src": "store/static/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/store/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "manage.py"
      }
    ]
  }
  